# TheShelf

./: .gitignore  TheShelf.sln
TheShelf.API/: Program.cs  TheShelf.API.csproj  TheShelf.db  appsettings.json
TheShelf.API/Controllers/: BookController.cs  UserController.cs
TheShelf.API/Properties/: launchSettings.json
TheShelf.API/Services/: AuthService.cs  Jwt.cs  UserValidation.cs
TheShelf.API/Settings/: AutoMapperProfile.cs
TheShelf.Data/: TheShelf.Data.csproj
TheShelf.Data/BusinessLogic/: BookService.cs  CloudinaryService.cs  UserService.cs
TheShelf.Data/DbContext/: TheShelfDbContext.cs
TheShelf.Data/Migrations/: 20231028201222_Initial Migration.Designer.cs  20231028201222_Initial Migration.cs  20231030174748_entities-update.Designer.cs  20231030174748_entities-update.cs  20231101182059_Seeding.Designer.cs  20231101182059_Seeding.cs  20231101182304_Seeding correction.Designer.cs  20231101182304_Seeding correction.cs  20231101183239_Seeding correction2.Designer.cs  20231101183239_Seeding correction2.cs  (+1 more)
TheShelf.MVC/: Program.cs  TheShelf.MVC.csproj  appsettings.json
TheShelf.MVC/Controllers/: AccountController.cs  BookController.cs  HomeController.cs  UserController.cs
TheShelf.MVC/Extension/: ApiService.cs
TheShelf.MVC/Models/: ApiSettings.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
TheShelf.MVC/Properties/: launchSettings.json
TheShelf.MVC/Views/: _ViewImports.cshtml
TheShelf.MVC/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
TheShelf.MVC/Views/Book/: BookList.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Search.cshtml  UpdateImage.cshtml
TheShelf.MVC/Views/Shared/: _Layout.cshtml
TheShelf.MVC/Views/User/: AddUser.cshtml  AllUsers.cshtml  Delete.cshtml  Edit.cshtml  Login.cshtml  Register.cshtml
TheShelf.MVC/wwwroot/css/: site.css
TheShelf.Model/: CloudinarySettings.cs  TheShelf.Model.csproj
TheShelf.Model/Dtos/: AddUserDto.cs  BookDto.cs  BookReturnDto.cs  CreateBookDto.cs  ForgetPasswordDto.cs  GenerateTokenDto.cs  LoginDto.cs  LoginResponseDto.cs  PartialUpdateUserDto.cs  PhotoToAddDto.cs  RegisterDto.cs  ResetPasswordDto.cs  ResponseObject.cs  SearchResultDto.cs  UpdateBookDto.cs  UpdateUserDto.cs  UserReturnDto.cs
TheShelf.Model/Entities/: Book.cs  User.cs
TheShelf.Model/Enums/: BookCategory.cs
(+8 files in other folders)
